<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
          
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
          /*  border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
          /*  border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
        .sectiontwo{
            display: flex;
            height: 900px;
            flex-wrap: wrap;
        }
        .sectiontwo>.one{
            display: flex;
            flex-grow: 30;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .sectiontwo>.centre{
            display: flex;
            flex-grow: 20;
            flex-wrap: wrap;
            justify-content: center;
        }
        .sectiontwo>.centre>.vl{
           border-right: 2px solid rgb(1, 8, 1);
            height: 900px;
            
        }
        .sectiontwo>.two{
            display: flex;
            flex-grow: 40;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .sectiontwo>.two>h3,
        .sectiontwo>.two>h5{
            margin: 1px;
        }
        .sectiontwo>.one>p{
            margin: 1px;

        }
        .sectiontwo>.one>h2{
            margin-bottom: 8px;
        }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>NADEEM HAKEEM</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div class="sectiontwo">
        <div class="one">
            <h1>Personal details</h1>
				<p><b>Name:</b> <br>
					Nadeem Hakeem<br><br>
					
					<b>Address:</b> <br>
					House#R-65 Sector 5A-4<br>
					North Karachi,Karachi<br><br>
				
				    <b>Phone Number:</b> <br>
					+923128892462<br><br>
					
					<b>Email Address:</b> <br>
					syednadeemali221@gmail.com<br><br>
					
					<b>Linkedin:</b> <br>
					www.linkedin.com/in/syed-nadeem-ali<br>

 				
				</p>
		       <h2>Interest</h2>
				<p>Software Development</p>
				<p>Sports</p>
				<p>Cooking</p>
				<p>Reading</p>
				<h2>Languages</h2>
				<p><b>English:</b>Native Speaker</p>
				<p><b>Urdu:</b>Very Good Command</p>

        </div>
        <div class="centre">
            <div class="vl"></div>

        </div>
        <div class="two">
            <h1>OBJECTIVE</h1>
				<p>Emphasis in office management looking forward to pursue<br> a challenging carrier in an organization, which offers dynamic opportunities and excellent working environment.</p>
				<h2>Work Experience</h2><hr>
				<h3>Sales coordinator in PAAG International  ltd:</h3>
				<h5>Responsibility:</h5>
				<ul>
				    <li>All distributors secondary primary sales monitoring</li>
					<li>All distributors Credit and cheque monitor</li>	 	
					<li>Maintain Status reports</li>	 	
					<li>All staff attendance maintain</li>	   	
                    <li>All staff daily booking sheet collect  reporting to RSM</li>    	
                    <li>Target vs. sales report maintain</li>      	
                    <li>All distributor ledger monitor</li>      	
					</ul>
				<h3>Distributor Manager in Al Habib Distribution Services: </h3>
				<h5>Responsibility:</h5>
				<ul>
					<li>Leading Distribution team</li>
					<li>Manage All Sales Van.</li>
					<li>Manage All Distributor Accounts</li>
					<li>Generate Distribution Ledger.</li>
				</ul>
                <h3>Refrence:</h3>
                <ul>will be furnished on demand.</ul>

        </div>

    </div>
</body>

</html>